{
  "name": "Posture Improvement Planner",
  "short_name": "posture-impr",
  "start_url": "/posture-improvement-planner/",
  "display": "standalone",
  "background_color": "#6366f1",
  "theme_color": "#6366f1",
  "scope": "/posture-improvement-planner/"
}